<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeViewWidgetClass</class>
 <widget class="QWidget" name="AttributeViewWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AttributeViewWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ctrl_btnEdit">
         <property name="text">
          <string>启用编辑</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resource/开始编辑.png</normaloff>resource/开始编辑.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctrl_btnAddAttri">
         <property name="text">
          <string>添加字段</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resource/工具.png</normaloff>resource/工具.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctrl_btnDelAttri">
         <property name="text">
          <string>删除字段</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resource/清除.png</normaloff>resource/清除.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctrl_btnModifyAttri">
         <property name="text">
          <string>修改字段</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resource/编辑图元属性.png</normaloff>resource/编辑图元属性.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctrl_btnAddFeature">
         <property name="text">
          <string>新增要素</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resource/添加点.png</normaloff>resource/添加点.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ctrl_btnDelFeature">
         <property name="text">
          <string>删除要素</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>resource/清除.png</normaloff>resource/清除.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="autoScrollMargin">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
