<RCC>
    <qresource prefix="/">
        <file>icon/connect.png</file>
        <file>icon/kmeans.png</file>
        <file>icon/openCSV.png</file>
        <file>icon/openPRJ.png</file>
        <file>icon/OpenRaster.png</file>
        <file>icon/RasterStatistics.png</file>
        <file>icon/savePRJ.png</file>
        <file>icon/saveStstistics.png</file>
        <file>icon/openVector.png</file>
        <file>icon/saveSHP.png</file>
        <file>icon/logistic.png</file>
        <file>resource/shp导入.png</file>
        <file>resource/vector text.png</file>
        <file>resource/保存.png</file>
        <file>resource/保存到模版库.png</file>
        <file>resource/保存为数据集.png</file>
        <file>resource/打开文档.png</file>
        <file>resource/导出统计图.png</file>
        <file>resource/等级移动符号.png</file>
        <file>resource/工具.png</file>
        <file>resource/连接.png</file>
        <file>resource/密度聚类.png</file>
        <file>resource/清除.png</file>
        <file>resource/缺省属性.png</file>
        <file>resource/视图.png</file>
        <file>resource/统计图表.png</file>
        <file>resource/栅格影像.png</file>
        <file>resource/栅格统计.png</file>
        <file>resource/icons8-编辑-30.png</file>
        <file>resource/icons8-开始-30.png</file>
        <file>resource/icons8-删除列-30.png</file>
        <file>resource/icons8-删除行-30.png</file>
        <file>resource/icons8-添加列-30.png</file>
        <file>resource/icons8-添加行-30.png</file>
        <file>resource/地图操作.png</file>
        <file>resource/坐标定位.png</file>
        <file>resource/添加CSV图层.png</file>
        <file>resource/添加shp图层.png</file>
        <file>resource/添加栅格图层.png</file>
        <file>resource/保存编辑.png</file>
        <file>resource/保存统计结果.png</file>
        <file>resource/保存为SHP.png</file>
        <file>resource/保存为工程1.png</file>
        <file>resource/保存为工程2.png</file>
        <file>resource/编辑图元属性.png</file>
        <file>resource/裁剪.png</file>
        <file>resource/撤销.png</file>
        <file>resource/抽稀线2.png</file>
        <file>resource/打开CSV.png</file>
        <file>resource/打开SHP.png</file>
        <file>resource/打开TIFF.png</file>
        <file>resource/打开工程.png</file>
        <file>resource/反撤销.png</file>
        <file>resource/复制图元.png</file>
        <file>resource/缓冲区.png</file>
        <file>resource/开始编辑.png</file>
        <file>resource/面边界转线.png</file>
        <file>resource/面边界转线2.png</file>
        <file>resource/平滑线2.png</file>
        <file>resource/平移.png</file>
        <file>resource/全屏.png</file>
        <file>resource/矢量转栅格.png</file>
        <file>resource/添加点.png</file>
        <file>resource/栅格计算器.png</file>
        <file>resource/工具箱.png</file>
        <file>resource/icons8-color-wheel-96.png</file>
        <file>resource/符号库.png</file>
    </qresource>
</RCC>
