<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Label="QtSettings">
    <QtModules>core;xml;sql;gui;svg;widgets</QtModules>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\QGIS\OSGeo4W\apps\qgis-ltr\include;D:\QGIS\OSGeo4W\apps\Qt5\include;..\CPPLIB\gdal\include;..\CPPLIB\proj\include;..\CPPLIB\SQLite\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_USE_MATH_DEFINES</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\QGIS\OSGeo4W\apps\qgis-ltr\lib;D:\QGIS\OSGeo4W\apps\Qt5\lib;..\CPPLIB\gdal\lib;..\CPPLIB\proj\lib;..\CPPLIB\SQLite\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>qgis_core.lib;qgis_app.lib;qgis_gui.lib;gdal.lib;proj.lib;..\CPPLIB\openjp2.lib;sqlite3.lib;ws2_32.lib;Qt5Core.lib;Qt5Gui.lib;Qt5Widgets.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>